steps:

- id: docker-build
  name: gcr.io/cloud-builders/docker
  args: [
    'build',
    '-t', 'gcr.io/$PROJECT_ID/pitreos:latest',
    '-t', 'gcr.io/$PROJECT_ID/pitreos:$SHORT_SHA',
    '-t', 'gcr.io/$PROJECT_ID/pitreos:$BUILD_ID',
    '-f', 'Dockerfile',
    '.'
  ]

images:
- gcr.io/$PROJECT_ID/pitreos:latest
- gcr.io/$PROJECT_ID/pitreos:$SHORT_SHA
- gcr.io/$PROJECT_ID/pitreos:$BUILD_ID
